REACT_APP_CHEC_PUBLIC_KEY = pk_test_50993e25aa9011510dc99b56b8f0bd0eba80899fb72e2
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51MoVVrSHlKL4sJRoePbY3nrQqZ5GZyj5ihUijIZN1nDHW9NcPlm7PxAR9LT3uuJvmYZXUr1MorQsbJMjjU8atnmj00isoWvNRI
